// - Mobile: 375px
// - Desktop: 1440px
$paleViolet: hsl(276, 100%,81%);
$moderateViolet: hsl(276, 55%, 52%);
$desaturatedViolet: hsl(271, 15%, 43%);
$grey: hsl(206, 6%, 79%);
$darkViolet: hsl(271, 36%, 24%);
$greyViolet: hsl(270, 7%, 64%);

$white: hsl(0, 0%, 100%);
$whiteViolet: hsl(270, 20%, 96%);
$veryViolet: hsl(271, 36%, 24%);
$magenta: hsl(289, 100%, 72%);

$lightMagenta: hsl(293, 100%, 63%);
$lightViolet: hsl(264, 100%, 61%);

$size: 16px;
$normal: 400;
$semi: 500;
$bold: 700;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    overflow: hidden;
}

body {
    background-color: $white;
    height: 100vh;

    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: "";
        position: absolute;
        z-index: -1;

        left: -80px;
        top: 0;

        height: 75vh;
        width: 500px;

        border-radius: 0 0 50% 50%;

        background: linear-gradient(195.99deg, #E942FF -26.29%, #8838FF 127.98%);
    }

    &::before {
        content: "";
        z-index: -1;

        position: absolute;
        right: -130px;
        top: 200px;

        height: 75vh;
        width: 500px;

        border-radius: 50% 50% 0 0;

        background: $whiteViolet;
    }
}

main {
    width: 77vw;
    height: 83vh;
    
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;

    .text {
        margin-left: 20px;
        h1 {
            margin-bottom: 30px;
            font-weight: $semi;
        }
        p {
            line-height: 27px;
            letter-spacing: 1px;
            color: #333;
        }
    }

    .phone {
        background-color: white;
        width: 400px;
        height: 97%;
        border-radius: 2.5rem;

        position: relative;

        margin-left: 120px;

        filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.15));

        display: flex;
        justify-content: center;
        align-items: center;

        .fone {
            position: absolute;
            z-index: 50;
            top: 5px;
        }

        .display {

            position: relative;

            background-color: #f1f1f1;

            width: 93%;
            height: 95%;

            border-radius: 2rem;

            .top {
                height: 90px;
                width: 100%;

               background: linear-gradient(195.99deg, #E942FF -26.29%, #8838FF 127.98%);

               display: flex;
               align-items: center;
               justify-content: space-between;

               .group {
                   display: flex;
                   align-items: center;
               }

               .back {
                height: 20px;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 15px;
               }

               .img {

                   height: 44px;
                   width: 44px;

                   background-color: white;

                   border-radius: 50%;
                
                   display: flex;
                   justify-content: center;
                   align-items: center;

                   margin-top: 10px;
                   margin-left: 5px;

                   img {
                    height: 40px;
                    width: 40px;
                    border-radius: 50%;
                   }
               }

               .info {
                   margin-left: 30px;
                   margin-top: 10px;

                   h3 {
                       color: white;
                       font-size: 18px;
                       font-weight: 500;
                   }
                   p {
                       color: $grey;
                       font-size: 14px;
                       font-weight: 400;
                   }
               }

            }

            .message {

                display: flex;
                flex-direction: column;

                section {
                    max-width: 220px;

                    margin: 4px;
                    margin-top: 6px;
                    margin-left: 10px;
                    padding: 10px;

                    background-color: rgba(146, 65, 200, 0.2);
                    border-radius: 15px;

                    color: $darkViolet;
                }

                #right {
                        align-self: flex-end;
                        background-color: white;
                        margin-top: 0;
                }

                #photos {
                    align-self: flex-end;
                    background-color: transparent;
                    display: flex;

                    section {
                        padding: 0;
                        background-color: transparent;
                        margin-bottom: 0;
                        
                        img {
                            background-size: cover;
                            max-height: 50px;
                            width: 60px;
                        }

                    }

                }
            }

        }
    }

}

